{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MDABSQL02;Initial Catalog=Gestisad2003sqlDEV;Integrated Security=False;User ID=aspWebApp2;Password=sad.2009;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CargaDatos.Web": "Debug"
    }
  }
}
